// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAbkRmhWwSuyme2aREkJ1i9yOGrXpk0AgY",
  authDomain: "portfolio-website-296cf.firebaseapp.com",
  projectId: "portfolio-website-296cf",
  storageBucket: "portfolio-website-296cf.firebasestorage.app",
  messagingSenderId: "879585295679",
  appId: "1:879585295679:web:4f3415f09564aefbf2a78a"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

# Admin Authentication
NEXT_PUBLIC_ADMIN_EMAIL=admin@admin.com  # Firebase'deki email ile tam olarak aynı olmalı

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbkRmhWwSuyme2aREkJ1i9yOGrXpk0AgY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-website-296cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-website-296cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-website-296cf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=879585295679
NEXT_PUBLIC_FIREBASE_APP_ID=1:879585295679:web:4f3415f09564aefbf2a78a

# Cloudinary Config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dj1rlc1cm
CLOUDINARY_API_KEY=978131191554458
CLOUDINARY_API_SECRET=wMaiDWC_uDVCHXW_F7MlDqeJtcE
CLOUDINARY_UPLOAD_PRESET=tryimage